{
  "manifest_version": 2,

  "name": "Cloud Debugger Chrome Extension",
  "description": "An extension to use cloud debugger from anywhere.",
  "version": "0.1",

  "browser_action": {
    "default_popup": "src/client/popup/popup.html"
  },
  "permissions": ["activeTab", "tabs", "identity", "storage"],
  "content_scripts": [
    {
      "matches": ["http://github.com/*", "https://github.com/*"],
      "js": ["src/client/injected/injected-app.tsx"]
    }
  ],
  "background": {
    "scripts": ["./src/background/background.ts"]
  },

  "oauth2": {
    "client_id": "975956245065-kiec30fc8k9v7l8bgake6mqhe33aenv9.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/cloud-platform",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}
