{
    "manifest_version": 2,

    "name": "Cloud Debugger Chrome Extension",
    "description": "An extension to use cloud debugger from anywhere.",
    "version": "0.1",

    "browser_action": {
        "default_popup": "src/client/popup/popup.html"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "identity"
      ],
    "content_scripts": [
        {
          "matches": ["http://github.com/*", "https://github.com/*"],
          "js": ["src/client/injected/injected-app.tsx"]
        }
      ]
}
